QUBIT_COORDS(0, 0) 0
QUBIT_COORDS(0, 1) 1
QUBIT_COORDS(1, 0) 2
QUBIT_COORDS(1, 1) 3
QUBIT_COORDS(1, 2) 4
QUBIT_COORDS(2, 0) 5
QUBIT_COORDS(2, 1) 6
QUBIT_COORDS(2, 2) 7
QUBIT_COORDS(2, 3) 8
QUBIT_COORDS(3, 0) 9
QUBIT_COORDS(3, 1) 10
QUBIT_COORDS(3, 2) 11
QUBIT_COORDS(4, 0) 12
QUBIT_COORDS(4, 1) 13
RX 0 4 10 9 2
R 7 3 8 6 11 12 5
X_ERROR(0.001) 7 3 8 6 11 12 5
Z_ERROR(0.001) 0 4 10 9 2
DEPOLARIZE1(0.001) 1 13
TICK
CX 2 5 4 7 9 12 10 6
DEPOLARIZE2(0.001) 2 5 4 7 9 12 10 6
DEPOLARIZE1(0.001) 0 1 3 8 11 13
TICK
S_DAG 0
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13
TICK
CX 0 2 4 3 7 8 9 5 10 11
DEPOLARIZE2(0.001) 0 2 4 3 7 8 9 5 10 11
DEPOLARIZE1(0.001) 1 6 12 13
TICK
CX 3 2 6 5 8 7 11 10
DEPOLARIZE2(0.001) 3 2 6 5 8 7 11 10
DEPOLARIZE1(0.001) 0 1 4 9 12 13
TICK
CX 2 0 3 4 5 9
DEPOLARIZE2(0.001) 2 0 3 4 5 9
DEPOLARIZE1(0.001) 1 6 7 8 10 11 12 13
TICK
CX 2 3 5 6
DEPOLARIZE2(0.001) 2 3 5 6
DEPOLARIZE1(0.001) 0 1 4 7 8 9 10 11 12 13
TICK
CX 2 5
DEPOLARIZE2(0.001) 2 5
DEPOLARIZE1(0.001) 0 1 3 4 6 7 8 9 10 11 12 13
TICK
M(0.001) 4 7 10 5
MX(0.001) 2
CX rec[-2] 0 rec[-2] 8
DETECTOR(1, 2, 0) rec[-5]
DETECTOR(2, 2, 0) rec[-4]
DETECTOR(3, 1, 0) rec[-3]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.001) 4 7 10 5 2 0 1 3 6 8 9 11 12 13
TICK
RX 2 4 10
R 5 7 13
X_ERROR(0.001) 5 7 13
Z_ERROR(0.001) 2 4 10
DEPOLARIZE1(0.001) 0 1 3 6 8 9 11 12
TICK
CX 2 5 4 7 10 13
DEPOLARIZE2(0.001) 2 5 4 7 10 13
DEPOLARIZE1(0.001) 0 1 3 6 8 9 11 12
TICK
CX 2 0 5 9 7 11 10 6
DEPOLARIZE2(0.001) 2 0 5 9 7 11 10 6
DEPOLARIZE1(0.001) 1 3 4 8 12 13
TICK
CX 2 3 5 6 7 8 10 11
DEPOLARIZE2(0.001) 2 3 5 6 7 8 10 11
DEPOLARIZE1(0.001) 0 1 4 9 12 13
TICK
CX 4 3 7 6 10 9 13 12
DEPOLARIZE2(0.001) 4 3 7 6 10 9 13 12
DEPOLARIZE1(0.001) 0 1 2 5 8 11
TICK
CX 0 2 6 10 9 5 11 7
DEPOLARIZE2(0.001) 0 2 6 10 9 5 11 7
DEPOLARIZE1(0.001) 1 3 4 8 12 13
TICK
CX 3 2 6 5 8 7 11 10
DEPOLARIZE2(0.001) 3 2 6 5 8 7 11 10
DEPOLARIZE1(0.001) 0 1 4 9 12 13
TICK
CX 3 4 6 7 9 10 12 13
DEPOLARIZE2(0.001) 3 4 6 7 9 10 12 13
DEPOLARIZE1(0.001) 0 1 2 5 8 11
TICK
CX 2 5 4 7 10 13
DEPOLARIZE2(0.001) 2 5 4 7 10 13
DEPOLARIZE1(0.001) 0 1 3 6 8 9 11 12
TICK
MX(0.001) 2 4 10
M(0.001) 5 7 13
DETECTOR(1.25, 0.25, 0, -1, -9) rec[-7] rec[-6]
DETECTOR(1.5, 1.875, 0, -1, -9) rec[-5]
DETECTOR(1.75, 0.25, 0, -1, -9) rec[-3]
DETECTOR(2, 1.875, 0, -1, -9) rec[-2]
DETECTOR(3, 0.875, 0, -1, -9) rec[-4]
DETECTOR(3.5, 0.875, 0, -1, -9) rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.001) 2 4 10 5 7 13 0 1 3 6 8 9 11 12
TICK
RX 13 10 5 2 7 1
Z_ERROR(0.001) 13 10 5 2 7 1
DEPOLARIZE1(0.001) 0 3 4 6 8 9 11 12
TICK
S_DAG 0 3 6 8 9 11 12
DEPOLARIZE1(0.001) 0 3 6 8 9 11 12 1 2 4 5 7 10 13
TICK
CX 1 0 2 3 5 6 7 8 10 9 13 12
DEPOLARIZE2(0.001) 1 0 2 3 5 6 7 8 10 9 13 12
DEPOLARIZE1(0.001) 4 11
TICK
CX 3 1 6 7 10 13
DEPOLARIZE2(0.001) 3 1 6 7 10 13
DEPOLARIZE1(0.001) 0 2 4 5 8 9 11 12
TICK
CX 6 3 10 11
DEPOLARIZE2(0.001) 6 3 10 11
DEPOLARIZE1(0.001) 0 1 2 4 5 7 8 9 12 13
TICK
CX 6 10
DEPOLARIZE2(0.001) 6 10
DEPOLARIZE1(0.001) 0 1 2 3 4 5 7 8 9 11 12 13
TICK
MX(0.001) 6
DEPOLARIZE1(0.001) 6 0 1 2 3 4 5 7 8 9 10 11 12 13
TICK
RX 6
Z_ERROR(0.001) 6
DEPOLARIZE1(0.001) 0 1 2 3 4 5 7 8 9 10 11 12 13
TICK
CX 6 10
DEPOLARIZE2(0.001) 6 10
DEPOLARIZE1(0.001) 0 1 2 3 4 5 7 8 9 11 12 13
TICK
CX 6 3 10 11
DEPOLARIZE2(0.001) 6 3 10 11
DEPOLARIZE1(0.001) 0 1 2 4 5 7 8 9 12 13
TICK
CX 3 1 6 7 10 13
DEPOLARIZE2(0.001) 3 1 6 7 10 13
DEPOLARIZE1(0.001) 0 2 4 5 8 9 11 12
TICK
CX 1 0 2 3 5 6 7 8 10 9 13 12
DEPOLARIZE2(0.001) 1 0 2 3 5 6 7 8 10 9 13 12
DEPOLARIZE1(0.001) 4 11
TICK
S 0 3 6 8 9 11 12
DEPOLARIZE1(0.001) 0 3 6 8 9 11 12 1 2 4 5 7 10 13
TICK
MX(0.001) 13 10 5 2 7 1
OBSERVABLE_INCLUDE(0) rec[-6] rec[-5] rec[-2] rec[-1]
DETECTOR(1.60714, 0.75, 0, -1, -9) rec[-12] rec[-11] rec[-7]
DETECTOR(4, 1, 1) rec[-6]
DETECTOR(3, 1, 1) rec[-5]
DETECTOR(2, 1, 1) rec[-4] rec[-7]
DETECTOR(1, 0, 1) rec[-3]
DETECTOR(2, 2, 1) rec[-2]
DETECTOR(0, 1, 1) rec[-1]
SHIFT_COORDS(0, 0, 3)
DEPOLARIZE1(0.001) 13 10 5 2 7 1 0 3 4 6 8 9 11 12
TICK
MPP Y0*Y3*Y6*Y8*Y9*Y11*Y12 X0*X3*X6*X9 Z0*Z3*Z6*Z9 X3*X6*X8*X11 Z3*Z6*Z8*Z11 X6*X9*X11*X12 Z6*Z9*Z11*Z12
OBSERVABLE_INCLUDE(0) rec[-7]
DETECTOR(0.625, 0.125, 0, -1, -9) rec[-20] rec[-19] rec[-14] rec[-6]
DETECTOR(0.875, 0.125, 0, -1, -9) rec[-17] rec[-5]
DETECTOR(1.25, 1.4375, 0, -1, -9) rec[-20] rec[-14] rec[-4]
DETECTOR(1.5, 1.4375, 0, -1, -9) rec[-16] rec[-3]
DETECTOR(2.5, 0.9375, 0, -1, -9) rec[-14] rec[-2]
DETECTOR(2.75, 0.9375, 0, -1, -9) rec[-15] rec[-1]
